; config-override.g file generated in response to M500 at 2023-06-15 10:16
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.588 C439.762:439.762 D3.35 S1.00 V24.2 B0 I0
M307 H1 R4.264 C97.800:97.800 D0.90 S1.00 V23.9 B0 I0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P2 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P3 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P4 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P5 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P6 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P7 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P8 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P9 X0.00 Y0.00 Z0.00 U0.00
